#!/bin/sh

CORE_LIST=24-47
GPU_LIST=0
GPU_FREQUENCY=5001,900

sudo nvidia-smi -ac ${GPU_FREQUENCY}
export CUDA_VISIBLE_DEVICES="${GPU_LIST}"
export GOMP_CPU_AFFINITY="${CORE_LIST}"

. switch-cuda.sh 10.2
. activate rtest
